<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Presentation</title>
    <link rel="stylesheet" href="Style/main.css">
</head>

<body>
    <div class="container">
        <div class="barblue"></div>
        <header>
            <div class="profil">
                <img src="image/meIcon.jpg" alt="me icon" class="meicon">
                <h1>Mickael Allouche</h1>
            </div>
            <div class="navhead">
                <nav>
                    <div class="hamburger">&#9776;</div>
                    <ul>
                        <li><a href="index.html">ראשי</a></li>
                        <li><a href="index.html">אודות</a></li>
                        <li><a href="index.html">שירותים</a></li>
                        <li><a href="index.html">צור קשר</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="zone1">
            <div class="bgc">
                <section class="text">
                    <h1>Barber Shop</h1><br>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולר<br> סיט אמט, קולהע צופעט
                        למרקוח איבן איף</p><br>
                    <div class="btndow">
                        <button><a href="Project zip/BarberShop.zip" download="Project zip/BarberShop.zip">להורדה
                                הפרויקט</a></button>
                        <button><a href="Project/Barber-Shop/Barber.html" target="_blank">לצפייה בפרויקט</a></button>
                    </div>
                </section>
            </div>
        </div>
        <div class="zone2">
            <img src="image/img-HTML.png" alt="HTML">
            <img src="image/img-CSS.png" alt="CSS">
        </div>
        <div class="presentation">
            <img src="image/BarberShop.jpg" alt="barber shop">
        </div>
        <div class="privat">
            <p class="name">Mickael Allouche</p>
            <p class="security">כל הזכויות שמורות</p>
        </div>
        <div class="barblue"></div>

    </div>
</body>

</html>